<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Charlie+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>
<body class="bg-gradient-to-r from-[#9CAFF1] to-[#BFA2E2]">
    <header class="flex flex-row justify-between items-center bg-[#CDD6F7] text-[#5D6C8D] h-14 p-4">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
          </svg> 
          </a>         
        <h1 class="text-[#5D6C8D] text-4xl font-bold font-charlie-sans">Trello</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg> 
    </header>
    
    <main  class="flex flex-row">
        <h2 id='boardName' class="text-lg text-black"></h2>
        <h1 class='mt-2 ml-10 font-bold text-lg'id="boardHeading"></h1>
        <section class="flex flex-row gap-8 items-center m-6" id="lists_section">
            <!-- <div class="card"></div> -->
            
        </section>
        <div>
            <button class='bg-gray-200 w-56 h-auto text-black rounded-md p-2 shadow-md text-nowrap text-lg text-center mt-9'id="createListBtn">
               + Add another list</button>
        </div>
        <div id="modalList" class=" hidden fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex justify-center items-center">
            <div class="bg-white p-4 rounded-md">
                <h2 class="text-lg font-semibold mb-4 text-[#BFA2E2]">Create New List</h2>
                <form id="listForm">
                    <input type="text" id="listName" class="w-full border-gray-300 rounded-md p-2 mb-4" placeholder="Enter List name">
                    <div id="errorMessage" class="text-red-600 mb-2"></div>
                    <div class="flex justify-between">
                        <button type="submit" id="submit" class="bg-[#a0b3f9] text-white px-4 py-2 rounded-md">Create List</button>
                        <button type="button" id="cancelBtn" class="bg-gray-400 text-white px-4 py-2 rounded-md">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="cardModal" class=" hidden fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex justify-center items-center">
            <div class="bg-white p-4 rounded-md">
                <h2 class="text-lg font-semibold mb-4 text-[#BFA2E2]">Create New card</h2>
                <form id="cardForm">
                    <input type="text" id="cardName" class="w-full border-gray-300 rounded-md p-2 mb-4" placeholder="Enter card name">
                    <div id="errorMessage" class="text-red-600 mb-2"></div>
                    <div class="flex justify-between">
                        <button type="submit" id="submit" class="bg-[#a0b3f9] text-white px-4 py-2 rounded-md">Add card</button>
                        <button type="button" id="cardCancelBtn" class="bg-gray-400 text-white px-4 py-2 rounded-md">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    
    <script src="boardData.js"></script>
</body>
</html>
