<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Charlie+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/output.css">
    <title>Document</title>
</head>
<body>
    <header class="flex flex-row justify-between items-center bg-gray-400 h-14 p-4">
        <svg  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </svg>
        <h1 class="text-4xl text-white font-charlie-sans">Trello</h1>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-white">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </svg> 
    </header>

    <main class="p-4">
        <h3 class="text-lg ml-40">Boards</h3>
        <section id="boards_section" class="flex flex-row flex-wrap items-center justify-center mt-6 gap-8">
            <button id='createBoard_button' class="bg-gray-200 w-64 h-20 rounded-md">Create new board</button>
            <!-- <div class="board"></div> -->
           <!-- create board form -->
           
           <div id="modalBoard" class=" hidden fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex justify-center items-center">
            <div class="bg-white p-4 rounded-md">
                <h2 class="text-lg font-semibold mb-4">Create New Board</h2>
                <form id="boardForm">
                    <input type="text" id="boardName" class="w-full border-gray-300 rounded-md p-2 mb-4" placeholder="Enter board name">
                    <div id="errorMessage" class="text-red-600 mb-2"></div>
                    <div class="flex justify-between">
                        <button type="submit" id="submit" class="bg-green-500 text-white px-4 py-2 rounded-md">Create Board</button>
                        <button type="button" id="cancelBtn" class="bg-gray-400 text-white px-4 py-2 rounded-md">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
        </section>

       

        <section id="cards-section">
            <!-- Display cards here -->
        </section>
    </main>

    <!-- <footer class="bg-gray-200 p-4 text-center">
        <p>&copy; 2024 Your Name</p>
    </footer> -->

    <script src="index.js"></script>
</body>
</html>


